connect.proto

syntax = "proto2";

message SignatureKey {
    required bytes data = 1;
}

message ConnectionInitiationMessage {
    enum Type {
        QUERY = 0;
        REQUEST = 1;
        CONNECT = 2;
        TERMINATE = 3;
    };

    required Type type = 1;
}

message ServiceDescription {
    required string name = 1;
    required string category = 2;
    required string type = 3;
    required string version = 4;
    required string location = 5;
    required string port = 6;
}

message CapabilityMessage {
    message Chain {
        required uint32 rights = 1;
        required SignatureKey entity = 2;
    }
    required bytes secret = 1;
    repeated Chain chain = 2;
}

message SessionRequestMessage {
    required bytes parameters = 1;
}

message SessionMessage {
    required uint32 identifier = 1;
    required CapabilityMessage cap = 3;
}

message SessionInitiationMessage {
    required uint32 identifier = 1;
    required CapabilityMessage capability = 2;
}

message SessionTerminationMessage {
    required uint32 identifier = 1;
    required CapabilityMessage capability = 2;
}

message SessionResult {
    required uint32 result = 1;
}
